<!DOCTYPE html>
<style>
	*{
	margin: 0;
	padding: 0;
}


.container-video{
    width: auto; 
    height: auto; 
    display: flex;
    justify-content: center; 
    align-items: center;
    padding-top: 20px; 

}
.stop {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding-top: 10px;
}

.nevbar{
    display: flex;
    align-items: center;
    padding: 20px;
	color: #000;
}
.header{
	background-color:  #000000;
}

nav{
flex: 1 ;
text-align: left;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none ;
    color:#c5560d;;
}


.container{
    max-width: 100%;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #000000 	
}
.logo img{
position: absolute ;
right: 0;
height: 60px;
width: 60px;
background-color: #000000 ;
}

#container {
	width: 100%;
	height: 100%;
    background-color: #000000 ;
}
#video {
	background-color: #494847 ;   
}

button {  
	background-color: #c5560d;
	border-radius: 15px;
	width: 130px;
	height: 30px;
	font-size: 15px;
	cursor: pointer;
	letter-spacing: 1px;
    border: none;
    text-align: center;
    text-decoration: none;
    }
    button:hover {
	background:linear-gradient(to bottom, #c5560d, #b46f2f 100%);
	background-color:blanchedalmond;
}
    button:active {
	position:relative;
	top:4px;
}
#canvas {
    position: absolute; 
  }
</style>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video Stream</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="logo"><a href="#"> <img src="logo.jpg"></a>
	</div>
	   
    <div class="header">

        <div class="container">
        <div class="nevbar">
            <nav>
                <ul>
                   
                        <li><a href="http://localhost/GP2web/index.php" >Home</a> </li>
                        <li><a href="http://localhost/GP2web/Start.php" >Start</a> </li>
                        <li><a href="http://localhost/GP2web/Persons.php" >Persons</a> </li>
                        <li><a href="http://localhost/GP2web/Videos.html" >Videos</a> </li>

                     
    
                </ul>
            </nav>
          
        </div>
        </div>
        
    </div>
    <div id="container">
        <div class="container-video">
       
            <video width="900" height="500" id="video" autoplay="true"></video>
            <canvas id="canvas"></canvas>
            
        </div>
        <div class="stop">
            <button id="stop">Stop Video</button>
        </div>

    </div>

    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>

</body>
</html>